{
  "profiles": {
    "Generate EK": {
      "commandName": "Project",
      "commandLineArgs": "generate --filter-id 0"
    },
    "Generate 2451": {
      "commandName": "Project",
      "commandLineArgs": "generate --filter-id 2297"
    },
    "Generate All": {
      "commandName": "Project",
      "commandLineArgs": "generate"
    },
    "Run Service Worker": {
      "commandName": "Project",
      "commandLineArgs": "service"
    }
  }
}