{
  "TileStoreProvider": "R2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Generator": "Information",
      "Minimaps.CLI.DatabaseMigrationService": "Information",
      "Polly": "Information",
      "System.Net.Http.HttpClient.Default": "Warning",
      "Npgsql": "Information",
      "Npgsql.Command": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "Blizztrack": {
    "CachePath": "",
    "RateLimitPermits": 1200,
    "RateLimitWindowSeconds": 60,
    "RateLimitSegments": 12,
    "QueueLimit": 2147483647,
    "ConcurrencyLimit": 8,
    "ConcurrencyQueueLimit": 2147483647,
    "MaxRetryAttempts": 3,
    "RetryBaseDelaySeconds": 1.0,
    "RetryMaxDelaySeconds": 30.0
  },
  "Services": {
    "ProductDiscovery": {
      "Products": [ "wow*" ],
      "ProductExclude": {
      }
    },
    "ScanMaps": {
      "SpecificMaps": [],
      "CachePath": "",
      "LODLevels": [ 0, 1, 2, 3, 4, 5, 6 ],
      "Compression": {
        "Baseline": {
          "Type": "Lossless",
          "Level": 6,
          "Quality": 95
        },
        "LOD": {
          "Type": "Lossy",
          "Level": 6,
          "Quality": 95
        }
      }
    },
    "EventWebhook": ""
  },
  "LocalTileStore": {
    "Path": ""
  },
  "R2TileStore": {
    "ServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "mmexp-live"
  }
}