{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Services": {
    "ScanMaps": {
      "SingleThread": true,
      "CatchScanExceptions": true,
      "CompressionLevel": 75,
      "SpecificMaps2": [ 0, 2147, 2297 ],
      "CachePath": "D:\\cache\\Cache",
      "Products": [
        "wow"
      ]
    }
  },
  "Blizztrack": {
    "CachePath": "D:\\cache\\lfs"
  },
  "LocalTileStore": {
    "Path": "D:\\cache\\tiles"
  }
}